APP=dev
PORT=3000

DB_DIALECT=mongo
DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
DB_USER=root
DB_PASSWORD=

JWT_ENCRYPTION=BBX
JWT_EXPIRATION=10000

AUTH_SESSION_NAME=token-nuxt-bbx
AUTH_SESSION_SECRET=nuxtBBX#2@18